<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Create New Task</title>
<link rel="stylesheet" type="text/css" href="CreateTaskStyle.css" media="all">
<link rel="stylesheet" type="text/css" href="alertify.bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="alertify.core.css" media="all">
<link rel="stylesheet" type="text/css" href="alertify.default.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="notify.js"></script>
<script src="alertify.min.js"></script>
<script src="CreateTask.js"></script>
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="calendar.js"></script>
</head>
<body id="main_body" onload="init()" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Create New Task</a></h1>
		<form id="create_task" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Create New Task</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_2">Task Title </label>
		<div>
			<input id="task_title" name="task_title" onfocus="handleTitle('task_title','.div_Title')"
            onkeydown="handleTitle('task_title','.div_Title')" class="element text medium" type="text" maxlength="255" value=""/>             
            <br />
            <br /> 
		</div>        	 
		</li><div class="div_Title" style="display:block; height: 100%;"></div>		<li id="li_2" >
		<label class="description" for="task_mon">Task Start Date </label>
		<span>
			<input id="task_mon" name="task_mon" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="task_mon">MM</label>
    
		</span>
		<span>
			<input id="task_day" name="task_day" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="task_day">DD</label>
		</span>
        <!-- taking these functions out of the date
         onfocus="checkDate('task_mon','task_day','task_year','.div_Startdate')" 
            onkeydown="checkDate('task_mon','task_day','task_year','.div_Startdate')"
            -->
		<span>
	 		<input id="task_year" name="task_year" class="element text" size="4" maxlength="4" value="" 
            type="text">
			<label for="task_year">YYYY</label>
		</span>
	
		<span id="calendar_2">
			<img id="cal_img_2" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "task_year",
			baseField    : "task_mon",
			displayArea  : "calendar_2",
			button		 : "cal_img_2",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">Task End Date
 </label>
		<span>
        <!-- element_3_1 -->
			<input id="task_Emonth" name="task_Emonth" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="task_Emonth">MM</label>
		</span>
		<span>
        <!-- element_3_2 -->
			<input id="task_Eday" name="task_Eday" class="element text" size="2" maxlength="2" value="" type="text"> /
			<label for="task_Eday">DD</label>
		</span>
		<span>
        <!-- element_3_3-->
	 		<input id="task_Eyear" name="task_Eyear" class="element text" size="4" maxlength="4" value="" type="text">
			<label for="task_Eyear">YYYY</label>
		</span>
	
		<span id="calendar_3">
			<img id="cal_img_3" class="datepicker" src="calendar.gif" alt="Pick a date.">	
		</span>
		<script type="text/javascript">
			Calendar.setup({
			inputField	 : "task_Eyear",
			baseField    : "element_3",
			displayArea  : "calendar_3",
			button		 : "cal_img_3",
			ifFormat	 : "%B %e, %Y",
			onSelect	 : selectDate
			});
		</script>
		 
		</li>
        <!--	
        	<li id="li_4" >
		<label class="description" for="time_Estimated">Estimated Time To Completion </label>
		<div>
			<input id="time_Estimated" name="time_Estimated" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>-->
		<li id="li_7">
			<label class="description" for="task_hours">Estimated Hours </label>
		<div>
			<input id="task_hours" name="task_hours" min="0" onfocus="handleTime('task_hours','.div_Hours')"
            onkeydown="handleTime('task_hours','.div_Hours')" class="element text medium" type="number" maxlength="255" value=""/> 
		</div>
		</li> 	
		<div class="div_Hours"></div>
			<li id="li_4" >
		<label class="description" for="time_Estimated">Task Description
 </label>
 <!-- handleDescription (a,b) --> 
		<div>
			<textarea id="description" name="description" onfocus="handleDescription('description','.div_Description')" class="element textarea small" onkeydown="handleDescription('description','.div_Description')">
              </textarea> 
		</div> 
		</li>
		<div class="div_Description"> </div>
				<li id="li_5">
			<div>
			<label class="description" for="team_select">Assign To Team</label>
			<select class="element select medium" id="team_select" onfocus="displayUserAlert('user_account','.div_Usertype')" name="team_select"> 
			<option value="0" selected="selected"></option>
			<!--
			<option value="1" >Individual</option>
			<option value="2" >Business</option>
			<option value="4" >Educational</option>
			-->
			</select>
			</div>
		</li>
		<li id="li_6">
			<div>
			<label class="description" for="user_select">Assign To Member</label>
			<select class="element select medium" id="user_select" onfocus="displayUserAlert('user_account','.div_Usertype')" name="user_select"> 
			<option value="0" selected="selected"></option>
			<!--
			<option value="1" >Individual</option>
			<option value="2" >Business</option>
			<option value="4" >Educational</option>
			-->
			</select>
			</div>
		</li>
			<li id="li_8">
			<div>
			<label class="description" for="task_select">Assign To Parent Task</label>
			<select class="element select medium" id="task_select" onfocus="displayUserAlert('user_account','.div_Usertype')" name="task_select"> 
			<option value="0" selected="selected"></option>
			<!--
			<option value="1" >Individual</option>
			<option value="2" >Business</option>
			<option value="4" >Educational</option>
			-->
			</select>
			</div>
		</li>	
					<li class="buttons">
			    <input type="hidden" name="form_id" value="934056" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" onclick="createTask()" value="Submit" />
		</li>
			</ul>
		</form>	
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>