<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Create New Resource</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Create New Resource</a></h1>
		<form id="form_934056" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Create New Resource</h2>
			<p></p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Resource Title
 </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Resource Description
 </label>
		<div>
			<textarea id="element_5" name="element_5" class="element textarea medium"></textarea> 
		</div> 
		</li>		<li id="li_6" >
		<label class="description" for="element_6">Rate Dollars </label>
		<span class="symbol">$</span>
		<span>
			<input id="element_6_1" name="element_6_1" class="element text currency" size="10" value="" type="text" /> .		
			<label for="element_6_1">Dollars</label>
		</span>
		<span>
			<input id="element_6_2" name="element_6_2" class="element text" size="2" maxlength="2" value="" type="text" />
			<label for="element_6_2">Cents</label>
		</span>
		 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Rate Time Per Hour </label>
		<span class="symbol">$</span>
		<span>
			<input id="element_7_1" name="element_7_1" class="element text currency" size="10" value="" type="text" /> .		
			<label for="element_7_1">Dollars</label>
		</span>
		<span>
			<input id="element_7_2" name="element_7_2" class="element text" size="2" maxlength="2" value="" type="text" />
			<label for="element_7_2">Cents</label>
		</span>
		 
		</li>		<li id="li_8" >
		<label class="description" for="element_8">Human Resource </label>
		<span>
			
		</span> 
		</li>		<li id="li_9" >
		<label class="description" for="element_9">Rate </label>
		<div>
		<select class="element select medium" id="element_9" name="element_9"> 
			<option value="" selected="selected"></option>
<option value="1" >Normal</option>
<option value="2" >OverTime</option>

		</select>
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="934056" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>