<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>create new user</title>
<link rel="stylesheet" type="text/css" href="NewUserStyle.css" media="all">
<link rel="stylesheet" type="text/css" href="alertify.bootstrap.css" media="all">
<link rel="stylesheet" type="text/css" href="alertify.core.css" media="all">
<link rel="stylesheet" type="text/css" href="alertify.default.css" media="all">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="notify.js"></script>
<script src="alertify.min.js"></script>
<script src="CreateUser.js"></script>
</head>
<body id="main_body" onload="init()" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Create User</a></h1>
		<form id="create_user" class="appnitro"  method="post" onsubmit="return validateForm()"  action="CreateUser.php">
					<div class="form_description">
			<h2>Create New User</h2>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label  class="description" for="first_name">First Name </label>
		
        <div>
        <span>
        <!--onkeydown="handleTitle('task_title','.div_Title')" -->
			<input id="first_name" name= "first_name"  onfocus="handleName(18,'.div_fName','first_name')" onkeydown="handleName(18,'.div_fName','first_name')" class="element text" maxlength="255" size="8" value=""/>
	
       
         </span>
        </div>
        <br />
        <br />
        </li>
         <div class="div_fName"></div>
        <li id="li_2">
        <label class="description" for="last_name">Last Name </label>
		<span>
			<input id="last_name" name= "last_name" onfocus="handleName(24,'.div_lName','last_name')" onkeydown="handleName(24,'.div_lName','last_name')" class="element text" maxlength="255" size="14" value=""/>
            <br />
            <br />
            <br />
		</span> 
		</li>
			<div  class="div_lName"></div>		
		<li id="li_3" >
		<label class="description" for="email">Email </label>
		<div>
			<input id="email" name="email" onfocus="handleEmail('email','.div_Email')" onkeydown="handleEmail('email','.div_Email')" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
		    <div class="div_Email"></div>
				<li id="li_4" >
		<label class="description" for="user_account">User Account </label>
		<div>
        <!-- look up how to pull option selection from java script --> 
		<select class="element select medium" id="user_account" onfocus="displayUserAlert('user_account','.div_Usertype')" name="user_account"> 
			<option value="0" selected="selected"></option>
<option value="1" >Individual</option>
<option value="2" >Business</option>
<option value="3" >Enterprise</option>
<option value="4" >Educational</option>
		</select>
        <div class="div_Usertype"></div>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="password"  >Password </label>
		<div>
			<input id="password" name="password" class="element text medium" type="text" maxlength="255"  onfocus="handlePassword('password','.div_Password')" onkeydown="handlePassword('password','.div_Password')" value=""/> 
		</div> 
		</li>
		<div class="div_Password"> </div>
				<li id="li_6" >
		<label class="description" for="conf_password">Confirm Password </label>
		<div>
			<input id="conf_password" name="conf_password" onfocus="handleConfPass('conf_password','.div_Confpass')" onkeydown="handlePassword('conf_password','.div_Confpass')" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
		 <div class="div_Confpass"></div>
				<li id="li_7" >
		<label class="description" for="cb_business_affilation">Business Affilation </label>
		<span>
			<input id="cb_business_affilation" name="cb_business_affilation" class="element checkbox" type="checkbox" value="1" />
<label class="choice" for="element_7_1">Affilated With a Business?</label>

		</span> 
		</li>		<li id="li_8" >
		<label class="description" for="b_id">Business ID </label>
		<div>
			<input id="b_id" name="b_id" class="element text medium" type="text" onfocus="handleId('b_id','.div_Bid')"
            onkeydown="handleId('b_id','.div_Bid')" maxlength="255" value=""/> 
		</div> 
		</li>
		<div class="div_Bid"> </div>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="934056" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Create User" />
		</li>
			</ul>
		</form>	
	</div>
	</body>
</html>